.dashboard {
    display: grid;
    grid-gap: 2rem;
    justify-content: left;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-template-areas:
    'candle-close'
    'candle-open'
    'open'
    'close'
    'high'
    'low'
    'fifth';
}

.dashboard>*:nth-child(1) {
    grid-area: candle-close;
}

.dashboard>*:nth-child(2) {
    grid-area: candle-open;
}

.dashboard>*:nth-child(3) {
    grid-area: open;
}

.dashboard>*:nth-child(4) {
    grid-area: close;
}

.dashboard>*:nth-child(5) {
    grid-area: high;
}

.dashboard>*:nth-child(6) {
    grid-area: low;
}

.dashboard>*:nth-child(7) {
    grid-area: fifth;
}

@media (min-width: 40rem) {
    .dashboard {
        grid-template-areas:
            'candle-close candle-close'
            'candle-open candle-open'
            'open close'
            'high low'
            'fifth .';
    }
}

@media (min-width: 60rem) {
    .dashboard {
        grid-template-areas:
            'candle-close candle-close open'
            'candle-open candle-open close'
            'high low fifth';
    }
}

@media (min-width: 80rem) {
    .dashboard {
        height: 100vh;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            'candle-close candle-close open close high'
            'candle-open candle-open low fifth .';
    }
}

.dashboard-card {
    background-color: var(--bg-card-color);
    border-radius: 0.25rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    opacity: 0%;

    animation-fill-mode: forwards;
    animation-delay: 1s;
    animation-name: slideIn;
    animation-duration: 300ms;
    animation-play-state: running;

    display: flex;
    flex-direction: column;
}

.dashboard-card > * {
    scroll-behavior: smooth;
    scrollbar-gutter: stable both edges;
}

.dashboard-card > *::-webkit-scrollbar {
    width: 0.6rem;
}

.dashboard-card > *::-webkit-scrollbar-track {
    background-color: transparent;
}

.dashboard-card > *::-webkit-scrollbar-thumb {
    background-color: var(--bg-scrollbar-color);
    border-radius: 1rem;
}

.dashboard-card > *::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg-scrollbar-hover-color);

    cursor: pointer;
}

.table {
    overflow: scroll;
}

.table__rows {
    padding-bottom: 0.5rem;
}

.chart {
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    display: flex;
}

.filters {
    max-width: 50rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 3rem;
    opacity: 0%;

    animation-fill-mode: forwards;
    animation-delay: 900ms;
    animation-name: slideIn;
    animation-duration: 300ms;
    animation-play-state: running;
}

.filter {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 1rem;
}